spring.application.name=rest-application
spring.data.mongodb.uri= mongodb+srv://nai:nai123@naicluster.wm0j1.mongodb.net/?retryWrites=true&w=majority&appName=NaiCluster
spring.data.mongodb.database=my_data
spring.data.mongodb.auto-index-creation=true

#mongodb+srv://nai:<db_password>@naicluster.wm0j1.mongodb.net/?retryWrites=true&w=majority&appName=NaiCluster
